<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>squadName</th>
                <th>homeTown</th>
                <th>formed</th>
                <th>secretBase</th>
                <th>active</th>
            </tr>
        </thead>
        <tbody id="main">

        </tbody>
    </table>
    <table>
        <thead>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>secretIdentity</th>
            <th>powers</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody id="heroes">

        </tbody>
    </table>
    <button onclick="sendRequest()">Click</button>
    <script src="script.js"></script>
</body>
</html>